<!DOCTYPE html>
<html>

<head>
    <title>SportsKart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="base">
        <header>
            <div class="title">
                <h2>SportsKart</h2>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link nav-link-1" href="#">Home</a></li>
                    <li><a class="nav-link" href="#about">About Us</a></li>
                    <li><a class="nav-link" href="#services">Our Services</a></li>
                    <li><a class="nav-link" href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section class="mid">
            <div class="mid-1"></div>
            <div class="mid-2">
                <form action="homepage.jsp" method="POST">
                    <button class="base-shopnow"><strong>Shop Now</strong></button>
                </form>
            </div>
        </section>
    </div>
    <section>
        <!--about-->
        <div class="about" id="about">
            <div class="container-heading">
                <h3 style="text-align: center">About Us</h3>
            </div>
            <div class="container">
                <div class="container-item">
                    <h4 style="text-align: center" class="container-item-head">WHO WE ARE</h4>
                    <p>A 2nd year student who had a goal to create something useful, something which could help people, started watching different shopping sites which were setting up a new trend. So, I created something that can be helpful for everyone
                        who is looking out for some Sports stuff. That's how I started and that's how I am still going on. SportsKart is India's one of its kind online personalized store with a group of brands to recommend you all kinds of sports items
                        as per your needs. It brings you a huge collection of products, created around various sports to inspire your fitness regime.</p>
                </div>
                <div class="container-item">
                    <h4 style="text-align: center" class="container-item-head">WHAT WE DO</h4>
                    <p>Well, to start with - Everything to make you feel comfortable! A manager to update the store with your requirements, a delivery guarantee, and no question asked return/exchange policy and a promise to ensure quality in all our products.
                        Our famous fitness advice for all is: <b>Sweating while you shop counts as exercise!</b></p>
                </div>
                <div class="container-item">
                    <h4 style="text-align: center" class="container-item-head">HOW TO GET IT GOING</h4>
                    <p>Welcome to the world of SportsKart - a smart, quick and easy way to get yourself access to the Sports world around you. All you need to do is access our online storefront and fill out a brief survey to help us know your personal needs
                        and preferences. Once you tell us what you like, our team will take you to an exciting journey, showing you the variety we boast of and will help you choose the best. And believe us – online shopping at SportsKart is a lot of fun,
                        not even a bit of it will disappoint you.</p>
                </div>
            </div>
        </div>
        <!--services-->
        <div class="services" id="services">
            <div class="container-heading">
                <h3 style="text-align: center">Our Services</h3>
            </div>
            <div class="container">
                <div class="container-item">
                    <h4 style="text-align: center" class="container-item-head">Easy Return and Exchange</h4>
                    <p>At SportsKart, we ensure the safety of our products reaching you. In case any of our products are unable to meet your expectations we consider this as a regretful event, though we also offer you a '30 days return policy' from the date
                        of invoice.</p>
                </div>
                <div class="container-item">
                    <h4 style="text-align: center" class="container-item-head">Instant Customer Support</h4>
                    <p>Our dedicated team is always there to help our customer's query and compalaint to make their experience better. Our team is available here 24X7 around the clock to assist you.</p>
                </div>
                <div class="container-item">
                    <h4 style="text-align: center" class="container-item-head">Free Shipping</h4>
                    <p>We provide a free shipping to all of our customer to provide them a more comfortable and joyful experience.</p>
                </div>
                <div class="container-item">
                    <h4 style="text-align: center" class="container-item-head">Payment Methods</h4>
                    <p>SportsKart offers a diverse range of payment options that are flexible and customer friendly to ensure a seamless checkout experience for you. You can chose from any of the below payment modes or combine a few to make your purchase
                        :
                        <br> <b>Online Payment</b>--using credit/debit cards or with using net-banking of any bank. We also provide UPI payment mode.
                        <br> <b>Cash On Delivery</b>--Orders above INR 500/- : COD charges of INR 49/- shall be applicable .</p>
                </div>
            </div>
        </div>
        <!--contact us-->
        <div class="contact" id="contact">
            <div class="container-heading">
                <h3 style="text-align: center">Contact Us</h3>
            </div>
            <div class="container">
                <form class="contact-form" action="contact_messages.jsp" method="post">
                    <div class="container-item" id="contact-form-1">
                        <input class="container-item-1" type="text" placeholder="Name" name="name" required>
                        <input class="container-item-1" type="email" placeholder="Email" name="email" required>
                        <input class="container-item-1" type="text" placeholder="Phone" name="phone" required>
                    </div>
                    <div class="container-item">
                        <textarea class="container-item-2" placeholder="Enter your message" name="message" required=""></textarea>
                    </div>
                    <div class="container-item">
                        <input class="container-item-3" type="submit" value="SUBMIT">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-area">
            <div class="footer-text">
                <h4>Follow us</h4>
            </div>
            <div class="footer-tab">
                <div class="footer-button">
                    <form action="#">
                        <button class="go-to-top"><img class="arrow" src="images/arrow3.png" onmouseover="this.src='images/arrow4.png'" onmouseout="this.src='images/arrow3.png'" /></button>
                    </form>
                </div>
                <div class="logos">
                    <a href="#"><img class="logo" src="images/facebook.png"></a>
                    <a href="#"><img class="logo" src="images/linkedin.png"></a>
                    <a href="#"><img class="logo" src="images/instagram.png"></a>
                    <a href="#"><img class="logo" src="images/pinterest.png"></a>
                    <a href="#"><img class="logo" src="images/twitter.png"></a>
                </div>
            </div>
            <div class="footer-text">
                <i>© 2019 Brand. SportsKart(India) Private Limited. All rights reserved. Owned by Satyam Bhatia.</i>
            </div>
        </div>
    </footer>
</body>


</html>